{
	"data": "ENC[AES256_GCM,data:w4U8LttqnwuyLOwI82pN1Gserl3toOqR4sS0bQ9S/btSnOC03l66UgKCc4BJ4l8n6tv7SnHOQPjTzE9eJ6FJDvYocPlWXw4QJsVFukera0YxJb3k8XiYYd2/gABMhoTKAYlbC/rtJzaSig==,iv:pFhRxVUaL7un65SRFzKpsJob6VTxSzx26tPNGOcZMsw=,tag:dtSQDw+ZXYELPUJz0uOomw==,type:str]",
	"sops": {
		"kms": null,
		"gcp_kms": null,
		"azure_kv": null,
		"hc_vault": null,
		"age": [
			{
				"recipient": "age182lnlajen80ced09pqtl0vg5xfn0ue33kxxk4km87vrksp5t0ufsjwupzu",
				"enc": "-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwWEFTcGprd0RRTUZ2a2tW\nQStpd3c3QXNzY2JVWGloY2hPQXZPdC9JYlVvCjdyc2dLcVBBM2kzbGcrYm1UdzNm\nUnloVTNJb3M1V20xNUZEUFZwQytrNXcKLS0tIGtpd0xXckVKMWQxMGRHaHFrNTZU\nZTRlQ1RZTCtSN2MxVkF1VmNDS2R5RTgKpG5t7TbWypzJHhJmtKkjHWj9xTXcpUPm\nCy3GdUV9arfbgioIlgMXN4U/FYTrmsg76C2+ORBi3Gg3WJcw1/vMow==\n-----END AGE ENCRYPTED FILE-----\n"
			}
		],
		"lastmodified": "2023-12-08T15:40:15Z",
		"mac": "ENC[AES256_GCM,data:kOS7xEr6ko60bwrr+IjPr7UTJdqoqc53OCL7NMr1tjpRgpTFaqXHa8piDI0yDfcYLB66mIddWg6Ju2vxqoCj83ZykA4LL328n5WRPxyVCjbXZdQz9uDMwj/nnci/3XubyUp4dxw6UrjGH//wTnMI8a7VIfvwLZB8lJMtSCWVn3o=,iv:F7EMREQeAP2giCBiPzIOkGjx9Z/DgnIGr/9ttrGplSU=,tag:+lMjOFnAUUOlTAJGahm4rg==,type:str]",
		"pgp": null,
		"unencrypted_suffix": "_unencrypted",
		"version": "3.8.1"
	}
}