{
	"data": "ENC[AES256_GCM,data:lgK/nAY9NM5f4GyGeGR5TbBUesH7fgI/4Jk1rAGaqhaYtsr+V9AUrM75lKD1/vIkt4tf69vOTQ==,iv:NGs38L/n55dC0+9O9u7yCLTURy/RMNcbSIDhciMdIRE=,tag:+tQ71k91HL64OnnffqxXIw==,type:str]",
	"sops": {
		"kms": null,
		"gcp_kms": null,
		"azure_kv": null,
		"hc_vault": null,
		"age": [
			{
				"recipient": "age182lnlajen80ced09pqtl0vg5xfn0ue33kxxk4km87vrksp5t0ufsjwupzu",
				"enc": "-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmZ0NXdUlXMWVBZXZybWw1\nRUxaVUE1ZzhpdDJGWmRiUThwSzYweHEyMGxrCnlJY1dienJWOFlYaks2SnY1YlpL\najNoZmlscWVhY1RMYWVkcFZCa1pYZ2MKLS0tIGlsakU1WXVFTVpCQ1ZsTTNWMlpH\naGdKbngzd3NlK1lMTXdZQlNMVG1KcVkKXH/T+4ukMCQw9fC9zClvMsohi7MPvnKd\nNqOdycaN8DRYtID9j1lLlRvJH1sG+PMOb8/Vzn1A+ml5AKppU2jH8g==\n-----END AGE ENCRYPTED FILE-----\n"
			}
		],
		"lastmodified": "2023-12-08T15:17:37Z",
		"mac": "ENC[AES256_GCM,data:Uddop5O58SCuCBJAQvW6+idqxy8H1WrDRGris60nsUXBEDdvRkJ9oVCe/PBZpM/U2Z7E9h/N/G609INX5R3i7WBcMM1EE9Asn5w11s7eCXoKz+tnZQvMLDnRO0FsbKPO88u/HTpuc277FsjWf0pDUs9v4j2Glo4r9UzCUlmZxe4=,iv:qrfy0xFr//sSZ5vOONwLwzMeBbiHXcbeQN6Z+tis8eY=,tag:cxzCQZa99+TH/jt7aWmE8Q==,type:str]",
		"pgp": null,
		"unencrypted_suffix": "_unencrypted",
		"version": "3.8.1"
	}
}