all:
  vars:
    ansible_python_interpreter: /usr/bin/python3
localhost:
  vars:
    ansible_user: rumblpak
controlnodes:
  vars:
    ansible_user: ansible
  hosts:
    madoo:
      ansible_host: 10.0.1.10
      k3s_control_node: true
    magoo:
      ansible_host: 10.0.1.11
      k3s_control_node: true
    marx:
      ansible_host: 10.0.1.12
      k3s_control_node: true
workernodes:
  vars:
    ansible_user: ansible
  hosts:
    peezer:
      ansible_host: 10.0.1.20
    peloo:
      ansible_host: 10.0.1.21
    peran:
      ansible_host: 10.0.1.22
    perara:
      ansible_host: 10.0.1.23
    phanta:
      ansible_host: 10.0.1.24
kubernetes:
  vars:
    ansible_ssh_private_key_file: "{{ playbook_dir }}/secrets/ansible_id_ed25519"
  children:
    controlnodes:
    workernodes:
